<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
            font-family: sans-serif;
            background:linear-gradient(rgb(1, 1, 1) ,rgba(143, 152, 228, 0.2)),
             url('photo-1646748019039-e908f7e41282.jpg');
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            color: rgb(242, 236, 236);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
            .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: rgb(246, 242, 242);
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width:0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{          
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border:1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(236, 239, 241);
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }        
        .h-txt a:hover{
            background: transparent;
            border:1px solid indianred;
 
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    TravelGuide
                </div>
                <div class="menu">
                <a href="#">Home</a>
                <a href="#">Destinations</a>
                <a href="#">Best offer's</a>
                <a href="#">contact</a>
                </div>   
                <div class="register">
                    <a href="#">Register</a>
                </div>  
             </nav>
             <Section class="h-txt">
                <span>welcome to</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href="#">Book your Trip</a>
             </Section>
        </header>
    </body>
</html>